# include solarized-dark.conf
window_margin_width 8
cursor_shape block
tab_bar_style powerline
tab_powerline_style round
# tab_bar_background #002b36
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 0
shell_integration no-cursor
map ctrl+shift+t new_tab_with_cwd
